language: python
python:
  - 3.5
sudo: false
cache:
  directories:
  - $HOME/.pip/wheels
env:
  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
  matrix:
    - ENV=matrix-nose-cext-fndef-pndef-click-no
    - ENV=matrix-nose-cext-fndef-pndef-click-yes
    - ENV=matrix-nose-cext-fndef-pndef-no-no
    - ENV=matrix-nose-cext-fndef-pndef-no-yes
    - ENV=matrix-nose-cext-fndef-pndef-plain-no
    - ENV=matrix-nose-cext-fndef-pndef-plain-yes
    - ENV=matrix-nose-cext-optional-fndef-pndef-click-no
    - ENV=matrix-nose-cext-optional-fndef-pndef-click-yes
    - ENV=matrix-nose-cext-optional-fndef-pndef-no-no
    - ENV=matrix-nose-cext-optional-fndef-pndef-no-yes
    - ENV=matrix-nose-cext-optional-fndef-pndef-plain-no
    - ENV=matrix-nose-cext-optional-fndef-pndef-plain-yes
    - ENV=matrix-nose-fnaccents-pndef-no-no
    - ENV=matrix-nose-fnaccents-pndef-no-yes
    - ENV=matrix-nose-fndef-pnaccents-no-no
    - ENV=matrix-nose-fndef-pnaccents-no-yes
    - ENV=matrix-nose-fndef-pndef-click-no
    - ENV=matrix-nose-fndef-pndef-click-yes
    - ENV=matrix-nose-fndef-pndef-no-no
    - ENV=matrix-nose-fndef-pndef-no-yes
    - ENV=matrix-nose-fndef-pndef-plain-no
    - ENV=matrix-nose-fndef-pndef-plain-yes
    - ENV=matrix-nose-fndef-pndoublequote-no-no
    - ENV=matrix-nose-fndef-pndoublequote-no-yes
    - ENV=matrix-nose-fndef-pnquote-no-no
    - ENV=matrix-nose-fndef-pnquote-no-yes
    - ENV=matrix-nose-fndef-pntriplequote-no-no
    - ENV=matrix-nose-fndef-pntriplequote-no-yes
    - ENV=matrix-nose-fndoublequote-pndef-no-no
    - ENV=matrix-nose-fndoublequote-pndef-no-yes
    - ENV=matrix-nose-fnquote-pndef-no-no
    - ENV=matrix-nose-fnquote-pndef-no-yes
    - ENV=matrix-nose-fntriplequote-pndef-no-no
    - ENV=matrix-nose-fntriplequote-pndef-no-yes
    - ENV=matrix-pytest-cext-fndef-pndef-click-no
    - ENV=matrix-pytest-cext-fndef-pndef-click-yes
    - ENV=matrix-pytest-cext-fndef-pndef-no-no
    - ENV=matrix-pytest-cext-fndef-pndef-no-yes
    - ENV=matrix-pytest-cext-fndef-pndef-plain-no
    - ENV=matrix-pytest-cext-fndef-pndef-plain-yes
    - ENV=matrix-pytest-cext-optional-fndef-pndef-click-no
    - ENV=matrix-pytest-cext-optional-fndef-pndef-click-yes
    - ENV=matrix-pytest-cext-optional-fndef-pndef-no-no
    - ENV=matrix-pytest-cext-optional-fndef-pndef-no-yes
    - ENV=matrix-pytest-cext-optional-fndef-pndef-plain-no
    - ENV=matrix-pytest-cext-optional-fndef-pndef-plain-yes
    - ENV=matrix-pytest-fnaccents-pndef-no-no
    - ENV=matrix-pytest-fnaccents-pndef-no-yes
    - ENV=matrix-pytest-fndef-pnaccents-no-no
    - ENV=matrix-pytest-fndef-pnaccents-no-yes
    - ENV=matrix-pytest-fndef-pndef-click-no
    - ENV=matrix-pytest-fndef-pndef-click-yes
    - ENV=matrix-pytest-fndef-pndef-no-no
    - ENV=matrix-pytest-fndef-pndef-no-yes
    - ENV=matrix-pytest-fndef-pndef-plain-no
    - ENV=matrix-pytest-fndef-pndef-plain-yes
    - ENV=matrix-pytest-fndef-pndoublequote-no-no
    - ENV=matrix-pytest-fndef-pndoublequote-no-yes
    - ENV=matrix-pytest-fndef-pnquote-no-no
    - ENV=matrix-pytest-fndef-pnquote-no-yes
    - ENV=matrix-pytest-fndef-pntriplequote-no-no
    - ENV=matrix-pytest-fndef-pntriplequote-no-yes
    - ENV=matrix-pytest-fndoublequote-pndef-no-no
    - ENV=matrix-pytest-fndoublequote-pndef-no-yes
    - ENV=matrix-pytest-fnquote-pndef-no-no
    - ENV=matrix-pytest-fnquote-pndef-no-yes
    - ENV=matrix-pytest-fntriplequote-pndef-no-no
    - ENV=matrix-pytest-fntriplequote-pndef-no-yes
    - ENV=plain-nose-cext-fndef-pndef-click-no
    - ENV=plain-nose-cext-fndef-pndef-click-yes
    - ENV=plain-nose-cext-fndef-pndef-no-no
    - ENV=plain-nose-cext-fndef-pndef-no-yes
    - ENV=plain-nose-cext-fndef-pndef-plain-no
    - ENV=plain-nose-cext-fndef-pndef-plain-yes
    - ENV=plain-nose-cext-optional-fndef-pndef-click-no
    - ENV=plain-nose-cext-optional-fndef-pndef-click-yes
    - ENV=plain-nose-cext-optional-fndef-pndef-no-no
    - ENV=plain-nose-cext-optional-fndef-pndef-no-yes
    - ENV=plain-nose-cext-optional-fndef-pndef-plain-no
    - ENV=plain-nose-cext-optional-fndef-pndef-plain-yes
    - ENV=plain-nose-fnaccents-pndef-no-no
    - ENV=plain-nose-fnaccents-pndef-no-yes
    - ENV=plain-nose-fndef-pnaccents-no-no
    - ENV=plain-nose-fndef-pnaccents-no-yes
    - ENV=plain-nose-fndef-pndef-click-no
    - ENV=plain-nose-fndef-pndef-click-yes
    - ENV=plain-nose-fndef-pndef-no-no
    - ENV=plain-nose-fndef-pndef-no-yes
    - ENV=plain-nose-fndef-pndef-plain-no
    - ENV=plain-nose-fndef-pndef-plain-yes
    - ENV=plain-nose-fndef-pndoublequote-no-no
    - ENV=plain-nose-fndef-pndoublequote-no-yes
    - ENV=plain-nose-fndef-pnquote-no-no
    - ENV=plain-nose-fndef-pnquote-no-yes
    - ENV=plain-nose-fndef-pntriplequote-no-no
    - ENV=plain-nose-fndef-pntriplequote-no-yes
    - ENV=plain-nose-fndoublequote-pndef-no-no
    - ENV=plain-nose-fndoublequote-pndef-no-yes
    - ENV=plain-nose-fnquote-pndef-no-no
    - ENV=plain-nose-fnquote-pndef-no-yes
    - ENV=plain-nose-fntriplequote-pndef-no-no
    - ENV=plain-nose-fntriplequote-pndef-no-yes
    - ENV=plain-pytest-cext-fndef-pndef-click-no
    - ENV=plain-pytest-cext-fndef-pndef-click-yes
    - ENV=plain-pytest-cext-fndef-pndef-no-no
    - ENV=plain-pytest-cext-fndef-pndef-no-yes
    - ENV=plain-pytest-cext-fndef-pndef-plain-no
    - ENV=plain-pytest-cext-fndef-pndef-plain-yes
    - ENV=plain-pytest-cext-optional-fndef-pndef-click-no
    - ENV=plain-pytest-cext-optional-fndef-pndef-click-yes
    - ENV=plain-pytest-cext-optional-fndef-pndef-no-no
    - ENV=plain-pytest-cext-optional-fndef-pndef-no-yes
    - ENV=plain-pytest-cext-optional-fndef-pndef-plain-no
    - ENV=plain-pytest-cext-optional-fndef-pndef-plain-yes
    - ENV=plain-pytest-fnaccents-pndef-no-no
    - ENV=plain-pytest-fnaccents-pndef-no-yes
    - ENV=plain-pytest-fndef-pnaccents-no-no
    - ENV=plain-pytest-fndef-pnaccents-no-yes
    - ENV=plain-pytest-fndef-pndef-click-no
    - ENV=plain-pytest-fndef-pndef-click-yes
    - ENV=plain-pytest-fndef-pndef-no-no
    - ENV=plain-pytest-fndef-pndef-no-yes
    - ENV=plain-pytest-fndef-pndef-plain-no
    - ENV=plain-pytest-fndef-pndef-plain-yes
    - ENV=plain-pytest-fndef-pndoublequote-no-no
    - ENV=plain-pytest-fndef-pndoublequote-no-yes
    - ENV=plain-pytest-fndef-pnquote-no-no
    - ENV=plain-pytest-fndef-pnquote-no-yes
    - ENV=plain-pytest-fndef-pntriplequote-no-no
    - ENV=plain-pytest-fndef-pntriplequote-no-yes
    - ENV=plain-pytest-fndoublequote-pndef-no-no
    - ENV=plain-pytest-fndoublequote-pndef-no-yes
    - ENV=plain-pytest-fnquote-pndef-no-no
    - ENV=plain-pytest-fnquote-pndef-no-yes
    - ENV=plain-pytest-fntriplequote-pndef-no-no
    - ENV=plain-pytest-fntriplequote-pndef-no-yes
before_install:
  - python --version
  - virtualenv --version
  - pip --version
  - uname -a
  - lsb_release -a
install:
  - mkdir -p ~/.pip
  - cp ci/pip.conf ~/.pip/pip.conf
  - pip install -U wheel setuptools
  - pip wheel tox virtualenv cookiecutter bumpversion
  - pip wheel pytest-capturelog pytest-cov pytest
  - pip wheel nose coverage
  - pip wheel cpp-coveralls
  - pip wheel jinja2 matrix
  - pip wheel docutils check-manifest flake8 readme pygments
  - pip install -I -U tox cookiecutter bumpversion
script:
  - git config --global user.email "you@example.com"
  - git config --global user.name "Your Name"
  - ci/test.sh $ENV
notifications:
  email:
    on_success: never
    on_failure: always
